#Minecraft server properties
#Sat Aug 13 19:22:09 EDT 2016
spawn-protection=64
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=15
difficulty=3
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=LARGEBIOMES
hardcore=false
enable-command-block=false
max-players=10
network-compression-threshold=256
resource-pack-sha1=
max-world-size=299999
server-port=25565
debug=false
server-ip=
spawn-npcs=true
eula=true
allow-flight=false
level-name=world
view-distance=12
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
motd=[UK] Mineapple
enable-rcon=false
