Server thread 300000ms
 java.lang.Thread.run() 300000ms
  net.minecraft.server.v1_10_R1.MinecraftServer.run() 300000ms
   java.lang.Thread.sleep() 267100ms
   net.minecraft.server.v1_10_R1.MinecraftServer.C() 32900ms
    net.minecraft.server.v1_10_R1.DedicatedServer.D() 32900ms
     net.minecraft.server.v1_10_R1.MinecraftServer.D() 32700ms
      net.minecraft.server.v1_10_R1.WorldServer.doTick() 13000ms
       net.minecraft.server.v1_10_R1.WorldServer.j() 8500ms
        com.google.common.collect.AbstractIterator.hasNext() 2000ms
         com.google.common.collect.AbstractIterator.tryToComputeNext() 2000ms
        net.minecraft.server.v1_10_R1.Block.a() 800ms
         net.minecraft.server.v1_10_R1.BlockGrass.b() 400ms
          net.minecraft.server.v1_10_R1.World.getLightLevel() 400ms
           net.minecraft.server.v1_10_R1.World.c() 400ms
            net.minecraft.server.v1_10_R1.BlockPosition.north() 100ms
             net.minecraft.server.v1_10_R1.BlockPosition.north() 100ms
              net.minecraft.server.v1_10_R1.BlockPosition.shift() 100ms
               net.minecraft.server.v1_10_R1.BaseBlockPosition.getX() 100ms
            net.minecraft.server.v1_10_R1.BlockPosition.east() 100ms
             net.minecraft.server.v1_10_R1.BlockPosition.east() 100ms
              net.minecraft.server.v1_10_R1.BlockPosition.shift() 100ms
               net.minecraft.server.v1_10_R1.BaseBlockPosition.getX() 100ms
            net.minecraft.server.v1_10_R1.World.getType() 100ms
             net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
              net.minecraft.server.v1_10_R1.BaseBlockPosition.getZ() 100ms
         net.minecraft.server.v1_10_R1.BlockStationary.b() 100ms
          net.minecraft.server.v1_10_R1.World.getType() 100ms
           net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
            net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
             net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
              net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
         net.minecraft.server.v1_10_R1.BlockSnow.b() 100ms
          net.minecraft.server.v1_10_R1.World.b() 100ms
           net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
            net.minecraft.server.v1_10_R1.BaseBlockPosition.getZ() 100ms
        net.minecraft.server.v1_10_R1.World.v() 200ms
         net.minecraft.server.v1_10_R1.World.e() 100ms
          net.minecraft.server.v1_10_R1.BiomeBase.a() 100ms
           net.minecraft.server.v1_10_R1.NoiseGenerator3.a() 100ms
        net.minecraft.server.v1_10_R1.BlockStateList$BlockData.getBlock() 100ms
        net.minecraft.server.v1_10_R1.World.p() 100ms
        net.minecraft.server.v1_10_R1.Block.isTicking() 100ms
       net.minecraft.server.v1_10_R1.ChunkProviderServer.unloadChunks() 2800ms
        net.minecraft.server.v1_10_R1.ChunkProviderServer.unloadChunk() 2800ms
         net.minecraft.server.v1_10_R1.ChunkProviderServer.saveChunk() 2700ms
          net.minecraft.server.v1_10_R1.ChunkRegionLoader.a() 2700ms
           net.minecraft.server.v1_10_R1.ChunkRegionLoader.a() 2600ms
            net.minecraft.server.v1_10_R1.DataPaletteBlock.exportData() 700ms
             net.minecraft.server.v1_10_R1.RegistryBlockID.getId() 700ms
              java.util.IdentityHashMap.get() 700ms
            net.minecraft.server.v1_10_R1.WorldServer.a() 100ms
             net.minecraft.server.v1_10_R1.WorldServer.a() 100ms
         net.minecraft.server.v1_10_R1.Chunk.removeEntities() 100ms
          com.google.common.collect.Lists.newArrayList() 100ms
       net.minecraft.server.v1_10_R1.PlayerChunkMap.flush() 800ms
        net.minecraft.server.v1_10_R1.PlayerChunk.b() 600ms
         net.minecraft.server.v1_10_R1.PlayerConnection.sendPacket() 300ms
          net.minecraft.server.v1_10_R1.NetworkManager.sendPacket() 300ms
           net.minecraft.server.v1_10_R1.NetworkManager.a() 300ms
            io.netty.util.concurrent.SingleThreadEventExecutor.execute() 300ms
             io.netty.channel.epoll.EpollEventLoop.wakeup() 300ms
              io.netty.channel.epoll.Native.eventFdWrite() 300ms
         net.minecraft.server.v1_10_R1.EntityTracker.a() 200ms
          java.util.HashMap$KeyIterator.next() 100ms
           java.util.HashMap$HashIterator.nextNode() 100ms
         net.minecraft.server.v1_10_R1.PacketPlayOutMapChunk.<init>() 100ms
          net.minecraft.server.v1_10_R1.PacketPlayOutMapChunk.a() 100ms
           net.minecraft.server.v1_10_R1.DataPaletteBlock.b() 100ms
            net.minecraft.server.v1_10_R1.PacketDataSerializer.a() 100ms
             net.minecraft.server.v1_10_R1.PacketDataSerializer.writeLong() 100ms
              io.netty.buffer.AbstractByteBuf.writeLong() 100ms
        net.minecraft.server.v1_10_R1.PlayerChunk.d() 100ms
         net.minecraft.server.v1_10_R1.PlayerChunk.a() 100ms
          net.minecraft.server.v1_10_R1.PlayerConnection.sendPacket() 100ms
           net.minecraft.server.v1_10_R1.NetworkManager.sendPacket() 100ms
            net.minecraft.server.v1_10_R1.NetworkManager.a() 100ms
             io.netty.util.concurrent.SingleThreadEventExecutor.execute() 100ms
              io.netty.channel.epoll.EpollEventLoop.wakeup() 100ms
               io.netty.channel.epoll.Native.eventFdWrite() 100ms
        java.util.Collections.sort() 100ms
       net.minecraft.server.v1_10_R1.GameRules.getBoolean() 200ms
        java.util.TreeMap.get() 200ms
         java.util.TreeMap.getEntry() 200ms
       net.minecraft.server.v1_10_R1.World.doTick() 100ms
        net.minecraft.server.v1_10_R1.WorldServer.t() 100ms
       net.minecraft.server.v1_10_R1.WorldServer.ao() 100ms
        net.minecraft.server.v1_10_R1.WorldServer.a() 100ms
         net.minecraft.server.v1_10_R1.BlockStateList$BlockData.a() 100ms
          net.minecraft.server.v1_10_R1.BlockPiston.a() 100ms
           net.minecraft.server.v1_10_R1.BlockPiston.a() 100ms
            org.bukkit.plugin.SimplePluginManager.callEvent() 100ms
             org.bukkit.plugin.SimplePluginManager.fireEvent() 100ms
              org.bukkit.plugin.RegisteredListener.callEvent() 100ms
               org.bukkit.plugin.java.JavaPluginLoader$1.execute() 100ms
                java.lang.reflect.Method.invoke() 100ms
                 sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                  sun.reflect.NativeMethodAccessorImpl.invoke() 100ms
                   sun.reflect.NativeMethodAccessorImpl.invoke0() 100ms
                    com.sk89q.worldguard.bukkit.listener.EventAbstractionListener.onBlockPistonRetract() 100ms
                     com.sk89q.worldguard.bukkit.listener.debounce.EventDebounce.getIfNotPresent() 100ms
                      com.sk89q.worldguard.internal.guava.cache.LocalCache$LocalLoadingCache.getUnchecked() 100ms
                       com.sk89q.worldguard.internal.guava.cache.LocalCache$LocalLoadingCache.get() 100ms
                        com.sk89q.worldguard.internal.guava.cache.LocalCache.getOrLoad() 100ms
                         com.sk89q.worldguard.internal.guava.cache.LocalCache.get() 100ms
                          com.sk89q.worldguard.internal.guava.cache.LocalCache$Segment.get() 100ms
                           com.sk89q.worldguard.internal.guava.cache.LocalCache$Segment.lockedGetOrLoad() 100ms
                            com.sk89q.worldguard.internal.guava.cache.LocalCache$Segment.loadSync() 100ms
                             com.sk89q.worldguard.internal.guava.cache.LocalCache$Segment.getAndRecordStats() 100ms
                              com.sk89q.worldguard.internal.guava.cache.LocalCache$Segment.storeLoadedValue() 100ms
                               com.sk89q.worldguard.internal.guava.cache.LocalCache$Segment.setValue() 100ms
                                com.sk89q.worldguard.internal.guava.cache.LocalCache$Segment.recordWrite() 100ms
      net.minecraft.server.v1_10_R1.WorldServer.tickEntities() 12400ms
       net.minecraft.server.v1_10_R1.World.tickEntities() 12400ms
        net.minecraft.server.v1_10_R1.World.g() 9600ms
         net.minecraft.server.v1_10_R1.World.entityJoinedWorld() 9600ms
          net.minecraft.server.v1_10_R1.EntityInsentient.m() 3100ms
           net.minecraft.server.v1_10_R1.EntityLiving.m() 3000ms
            net.minecraft.server.v1_10_R1.Entity.m() 900ms
             net.minecraft.server.v1_10_R1.EntityInsentient.U() 800ms
              net.minecraft.server.v1_10_R1.EntityLiving.U() 800ms
               net.minecraft.server.v1_10_R1.Entity.U() 300ms
                net.minecraft.server.v1_10_R1.Entity.ak() 300ms
                 net.minecraft.server.v1_10_R1.World.a() 300ms
                  net.minecraft.server.v1_10_R1.World.getType() 200ms
                   net.minecraft.server.v1_10_R1.World.E() 200ms
                  net.minecraft.server.v1_10_R1.BlockFluids.a() 100ms
                   net.minecraft.server.v1_10_R1.BlockFluids.a() 100ms
                    net.minecraft.server.v1_10_R1.BlockPosition$PooledBlockPosition.j() 100ms
                     net.minecraft.server.v1_10_R1.BlockPosition$MutableBlockPosition.g() 100ms
                      net.minecraft.server.v1_10_R1.BlockPosition$MutableBlockPosition.getX() 100ms
               net.minecraft.server.v1_10_R1.Entity.inBlock() 200ms
               net.minecraft.server.v1_10_R1.EntityLiving.tickPotionEffects() 200ms
               net.minecraft.server.v1_10_R1.EntityLiving.isAlive() 100ms
                net.minecraft.server.v1_10_R1.EntityLiving.getHealth() 100ms
                 net.minecraft.server.v1_10_R1.DataWatcher.get() 100ms
            net.minecraft.server.v1_10_R1.EntityAgeable.n() 800ms
             net.minecraft.server.v1_10_R1.EntityInsentient.n() 800ms
              net.minecraft.server.v1_10_R1.EntityLiving.n() 800ms
               net.minecraft.server.v1_10_R1.EntityLiving.g() 500ms
                net.minecraft.server.v1_10_R1.Entity.move() 500ms
                 net.minecraft.server.v1_10_R1.World.getCubes() 300ms
                  net.minecraft.server.v1_10_R1.BlockStateList$BlockData.a() 200ms
                   net.minecraft.server.v1_10_R1.Block.a() 200ms
                    net.minecraft.server.v1_10_R1.BlockStateList$BlockData.d() 200ms
                     net.minecraft.server.v1_10_R1.Block.a() 200ms
                      net.minecraft.server.v1_10_R1.BlockStateList$BlockData.c() 200ms
                       net.minecraft.server.v1_10_R1.BlockStepAbstract.a() 100ms
                 net.minecraft.server.v1_10_R1.World.f() 100ms
                  net.minecraft.server.v1_10_R1.World.getType() 100ms
                   net.minecraft.server.v1_10_R1.World.E() 100ms
               net.minecraft.server.v1_10_R1.EntityInsentient.doTick() 300ms
                net.minecraft.server.v1_10_R1.PathfinderGoalSelector.a() 100ms
                 net.minecraft.server.v1_10_R1.PathfinderGoalLookAtPlayer.a() 100ms
                  net.minecraft.server.v1_10_R1.World.findNearbyPlayer() 100ms
            net.minecraft.server.v1_10_R1.EntityAnimal.n() 800ms
             net.minecraft.server.v1_10_R1.EntityAgeable.n() 800ms
              net.minecraft.server.v1_10_R1.EntityInsentient.n() 800ms
               net.minecraft.server.v1_10_R1.EntityLiving.n() 800ms
                net.minecraft.server.v1_10_R1.EntityPig.g() 300ms
                 net.minecraft.server.v1_10_R1.EntityLiving.g() 300ms
                  net.minecraft.server.v1_10_R1.Entity.move() 300ms
                   net.minecraft.server.v1_10_R1.World.getCubes() 100ms
                    net.minecraft.server.v1_10_R1.World.getType() 100ms
                     net.minecraft.server.v1_10_R1.Chunk.getBlockData() 100ms
                      net.minecraft.server.v1_10_R1.BlockPosition$MutableBlockPosition.getZ() 100ms
                   net.minecraft.server.v1_10_R1.Entity.checkBlockCollisions() 100ms
                net.minecraft.server.v1_10_R1.EntityInsentient.doTick() 200ms
                 net.minecraft.server.v1_10_R1.NavigationAbstract.l() 100ms
                  net.minecraft.server.v1_10_R1.NavigationAbstract.m() 100ms
                   net.minecraft.server.v1_10_R1.Navigation.a() 100ms
                    net.minecraft.server.v1_10_R1.Navigation.a() 100ms
                     net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                      net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                       net.minecraft.server.v1_10_R1.World.getType() 100ms
                        net.minecraft.server.v1_10_R1.Chunk.getBlockData() 100ms
                 net.minecraft.server.v1_10_R1.PathfinderGoalSelector.a() 100ms
                  net.minecraft.server.v1_10_R1.PathfinderGoalRandomStroll.c() 100ms
                   net.minecraft.server.v1_10_R1.NavigationAbstract.a() 100ms
                    net.minecraft.server.v1_10_R1.NavigationAbstract.a() 100ms
                     net.minecraft.server.v1_10_R1.Navigation.a() 100ms
                      net.minecraft.server.v1_10_R1.NavigationAbstract.a() 100ms
                       net.minecraft.server.v1_10_R1.Pathfinder.a() 100ms
                        net.minecraft.server.v1_10_R1.Pathfinder.a() 100ms
                         net.minecraft.server.v1_10_R1.Pathfinder.a() 100ms
                          net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                           net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                            net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                             net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                              net.minecraft.server.v1_10_R1.PathfinderNormal.b() 100ms
                net.minecraft.server.v1_10_R1.EntityLiving.g() 200ms
                 net.minecraft.server.v1_10_R1.Entity.ao() 100ms
                  net.minecraft.server.v1_10_R1.World.a() 100ms
                   net.minecraft.server.v1_10_R1.World.getType() 100ms
                    net.minecraft.server.v1_10_R1.World.E() 100ms
                 net.minecraft.server.v1_10_R1.Entity.move() 100ms
                  net.minecraft.server.v1_10_R1.World.getCubes() 100ms
                   net.minecraft.server.v1_10_R1.BlockStateList$BlockData.a() 100ms
                    net.minecraft.server.v1_10_R1.Block.a() 100ms
                     net.minecraft.server.v1_10_R1.BlockStateList$BlockData.d() 100ms
                      net.minecraft.server.v1_10_R1.BlockSnow.a() 100ms
                       net.minecraft.server.v1_10_R1.BlockStateList$BlockData.get() 100ms
                        com.google.common.collect.SingletonImmutableBiMap.get() 100ms
                net.minecraft.server.v1_10_R1.EntityLiving.cs() 100ms
                 net.minecraft.server.v1_10_R1.World.getEntities() 100ms
                  net.minecraft.server.v1_10_R1.Chunk.a() 100ms
            net.minecraft.server.v1_10_R1.EntitySheep.n() 300ms
             net.minecraft.server.v1_10_R1.EntityAnimal.n() 300ms
              net.minecraft.server.v1_10_R1.EntityAgeable.n() 300ms
               net.minecraft.server.v1_10_R1.EntityInsentient.n() 300ms
                net.minecraft.server.v1_10_R1.EntityLiving.n() 300ms
                 net.minecraft.server.v1_10_R1.EntityLiving.g() 200ms
                  net.minecraft.server.v1_10_R1.Entity.move() 200ms
                   net.minecraft.server.v1_10_R1.World.getCubes() 200ms
                    net.minecraft.server.v1_10_R1.World.getType() 100ms
                     net.minecraft.server.v1_10_R1.World.E() 100ms
                    net.minecraft.server.v1_10_R1.BlockStateList$BlockData.a() 100ms
                     net.minecraft.server.v1_10_R1.Block.a() 100ms
                      net.minecraft.server.v1_10_R1.BlockStateList$BlockData.d() 100ms
                       net.minecraft.server.v1_10_R1.Block.a() 100ms
                        net.minecraft.server.v1_10_R1.BlockStateList$BlockData.c() 100ms
                 net.minecraft.server.v1_10_R1.EntityInsentient.doTick() 100ms
                  net.minecraft.server.v1_10_R1.NavigationAbstract.l() 100ms
                   net.minecraft.server.v1_10_R1.NavigationAbstract.m() 100ms
                    net.minecraft.server.v1_10_R1.Navigation.a() 100ms
                     net.minecraft.server.v1_10_R1.Navigation.a() 100ms
                      net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                       net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                        net.minecraft.server.v1_10_R1.World.getType() 100ms
                         net.minecraft.server.v1_10_R1.Chunk.getBlockData() 100ms
          net.minecraft.server.v1_10_R1.EntityBoat.m() 2000ms
           net.minecraft.server.v1_10_R1.Entity.m() 900ms
            net.minecraft.server.v1_10_R1.Entity.U() 900ms
             net.minecraft.server.v1_10_R1.Entity.ak() 800ms
              net.minecraft.server.v1_10_R1.World.a() 700ms
               net.minecraft.server.v1_10_R1.BlockFluids.a() 500ms
                net.minecraft.server.v1_10_R1.BlockFluids.a() 500ms
                 net.minecraft.server.v1_10_R1.World.getType() 400ms
                  net.minecraft.server.v1_10_R1.World.E() 200ms
                  net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
                   net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
                    net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                     net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                  net.minecraft.server.v1_10_R1.Chunk.getBlockData() 100ms
                 net.minecraft.server.v1_10_R1.BlockPosition$PooledBlockPosition.j() 100ms
                  net.minecraft.server.v1_10_R1.BlockPosition$MutableBlockPosition.g() 100ms
                   net.minecraft.server.v1_10_R1.BlockPosition$MutableBlockPosition.getX() 100ms
               net.minecraft.server.v1_10_R1.World.getType() 200ms
                net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
                 net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
                  net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                   net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                net.minecraft.server.v1_10_R1.World.E() 100ms
             net.minecraft.server.v1_10_R1.Entity.ao() 100ms
              net.minecraft.server.v1_10_R1.World.a() 100ms
               net.minecraft.server.v1_10_R1.World.getType() 100ms
                net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
                 net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
                  net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                   net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
           net.minecraft.server.v1_10_R1.Entity.move() 700ms
            net.minecraft.server.v1_10_R1.World.getCubes() 500ms
             net.minecraft.server.v1_10_R1.World.getType() 200ms
              net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
               net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
                net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                 net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
              net.minecraft.server.v1_10_R1.World.E() 100ms
             net.minecraft.server.v1_10_R1.BlockStateList$BlockData.a() 100ms
             net.minecraft.server.v1_10_R1.World.getEntities() 100ms
              net.minecraft.server.v1_10_R1.World.getEntities() 100ms
               net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
                net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                 net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
            net.minecraft.server.v1_10_R1.World.f() 100ms
             net.minecraft.server.v1_10_R1.World.getType() 100ms
              net.minecraft.server.v1_10_R1.World.E() 100ms
           net.minecraft.server.v1_10_R1.EntityBoat.t() 300ms
            net.minecraft.server.v1_10_R1.EntityBoat.v() 200ms
             net.minecraft.server.v1_10_R1.EntityBoat.b() 100ms
              net.minecraft.server.v1_10_R1.EntityBoat.a() 100ms
             net.minecraft.server.v1_10_R1.World.getType() 100ms
              net.minecraft.server.v1_10_R1.World.E() 100ms
            net.minecraft.server.v1_10_R1.EntityBoat.u() 100ms
             net.minecraft.server.v1_10_R1.EntityBoat.b() 100ms
              net.minecraft.server.v1_10_R1.EntityBoat.a() 100ms
               net.minecraft.server.v1_10_R1.World.getType() 100ms
                net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
                 net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
                  net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                   net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
           org.bukkit.plugin.SimplePluginManager.callEvent() 100ms
            org.bukkit.plugin.SimplePluginManager.fireEvent() 100ms
          net.minecraft.server.v1_10_R1.EntityMinecartAbstract.m() 1900ms
           net.minecraft.server.v1_10_R1.EntityMinecartAbstract.a() 1000ms
            net.minecraft.server.v1_10_R1.Entity.move() 800ms
             net.minecraft.server.v1_10_R1.World.getCubes() 600ms
              net.minecraft.server.v1_10_R1.BlockStateList$BlockData.a() 200ms
               net.minecraft.server.v1_10_R1.BlockFence.a() 200ms
                net.minecraft.server.v1_10_R1.BlockStateList$BlockData.b() 200ms
                 net.minecraft.server.v1_10_R1.BlockFence.updateState() 200ms
                  net.minecraft.server.v1_10_R1.BlockStateList$BlockData.set() 200ms
                   com.google.common.collect.RegularImmutableMap.get() 200ms
              net.minecraft.server.v1_10_R1.World.getEntities() 200ms
               net.minecraft.server.v1_10_R1.World.getEntities() 200ms
                net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
                 net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                  net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                net.minecraft.server.v1_10_R1.Chunk.a() 100ms
              net.minecraft.server.v1_10_R1.World.getType() 100ms
               net.minecraft.server.v1_10_R1.World.E() 100ms
             net.minecraft.server.v1_10_R1.BlockPosition.down() 100ms
              net.minecraft.server.v1_10_R1.BlockPosition.down() 100ms
               net.minecraft.server.v1_10_R1.BlockPosition.shift() 100ms
                net.minecraft.server.v1_10_R1.BaseBlockPosition.getX() 100ms
            net.minecraft.server.v1_10_R1.EntityMinecartAbstract.k() 200ms
             net.minecraft.server.v1_10_R1.BlockMinecartTrackAbstract.b() 100ms
              net.minecraft.server.v1_10_R1.World.getType() 100ms
               net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
                net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
                 net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                  net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
             net.minecraft.server.v1_10_R1.World.getType() 100ms
              net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
               net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
                net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                 net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
           net.minecraft.server.v1_10_R1.Entity.ak() 200ms
            net.minecraft.server.v1_10_R1.World.a() 100ms
             net.minecraft.server.v1_10_R1.World.getType() 100ms
              net.minecraft.server.v1_10_R1.World.E() 100ms
            net.minecraft.server.v1_10_R1.AxisAlignedBB.shrink() 100ms
             net.minecraft.server.v1_10_R1.AxisAlignedBB.g() 100ms
              net.minecraft.server.v1_10_R1.AxisAlignedBB.grow() 100ms
           net.minecraft.server.v1_10_R1.EntityMinecartAbstract.getDamage() 100ms
            net.minecraft.server.v1_10_R1.DataWatcher.get() 100ms
           net.minecraft.server.v1_10_R1.EntityMinecartAbstract.getType() 100ms
            net.minecraft.server.v1_10_R1.DataWatcher.get() 100ms
           net.minecraft.server.v1_10_R1.Entity.checkBlockCollisions() 100ms
            net.minecraft.server.v1_10_R1.World.getType() 100ms
             net.minecraft.server.v1_10_R1.World.E() 100ms
           net.minecraft.server.v1_10_R1.EntityMinecartAbstract.q() 100ms
            net.minecraft.server.v1_10_R1.Entity.move() 100ms
             net.minecraft.server.v1_10_R1.World.getCubes() 100ms
              net.minecraft.server.v1_10_R1.World.getType() 100ms
               net.minecraft.server.v1_10_R1.World.getChunkAtWorldCoords() 100ms
                net.minecraft.server.v1_10_R1.World.getChunkAt() 100ms
                 net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                  net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
           org.bukkit.plugin.SimplePluginManager.callEvent() 100ms
            org.bukkit.plugin.SimplePluginManager.fireEvent() 100ms
          net.minecraft.server.v1_10_R1.EntityHorse.m() 1300ms
           net.minecraft.server.v1_10_R1.EntityInsentient.m() 1300ms
            net.minecraft.server.v1_10_R1.EntityLiving.m() 1300ms
             net.minecraft.server.v1_10_R1.EntityHorse.n() 1100ms
              net.minecraft.server.v1_10_R1.EntityAnimal.n() 1100ms
               net.minecraft.server.v1_10_R1.EntityAgeable.n() 1100ms
                net.minecraft.server.v1_10_R1.EntityInsentient.n() 1100ms
                 net.minecraft.server.v1_10_R1.EntityLiving.n() 1100ms
                  net.minecraft.server.v1_10_R1.EntityInsentient.doTick() 500ms
                   net.minecraft.server.v1_10_R1.NavigationAbstract.l() 200ms
                    net.minecraft.server.v1_10_R1.NavigationAbstract.m() 100ms
                     net.minecraft.server.v1_10_R1.Navigation.a() 100ms
                      net.minecraft.server.v1_10_R1.Navigation.a() 100ms
                       net.minecraft.server.v1_10_R1.Navigation.b() 100ms
                        net.minecraft.server.v1_10_R1.World.getType() 100ms
                         net.minecraft.server.v1_10_R1.World.E() 100ms
                   net.minecraft.server.v1_10_R1.PathfinderGoalSelector.a() 200ms
                    net.minecraft.server.v1_10_R1.PathfinderGoalRandomStroll.c() 100ms
                     net.minecraft.server.v1_10_R1.NavigationAbstract.a() 100ms
                      net.minecraft.server.v1_10_R1.NavigationAbstract.a() 100ms
                       net.minecraft.server.v1_10_R1.Navigation.a() 100ms
                        net.minecraft.server.v1_10_R1.NavigationAbstract.a() 100ms
                         net.minecraft.server.v1_10_R1.Pathfinder.a() 100ms
                          net.minecraft.server.v1_10_R1.Pathfinder.a() 100ms
                           net.minecraft.server.v1_10_R1.Pathfinder.a() 100ms
                            net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                             net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                              net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                               net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                                net.minecraft.server.v1_10_R1.PathfinderNormal.a() 100ms
                                 net.minecraft.server.v1_10_R1.ChunkCache.getType() 100ms
                                  net.minecraft.server.v1_10_R1.Chunk.getBlockData() 100ms
                    net.minecraft.server.v1_10_R1.PathfinderGoalSelector.a() 100ms
                     net.minecraft.server.v1_10_R1.PathfinderGoal.b() 100ms
                      net.minecraft.server.v1_10_R1.PathfinderGoalFloat.a() 100ms
                       net.minecraft.server.v1_10_R1.Entity.isInWater() 100ms
                  net.minecraft.server.v1_10_R1.EntityHorse.g() 400ms
                   net.minecraft.server.v1_10_R1.EntityLiving.g() 400ms
                    net.minecraft.server.v1_10_R1.Entity.move() 300ms
                     net.minecraft.server.v1_10_R1.World.getCubes() 200ms
                      net.minecraft.server.v1_10_R1.World.getEntities() 100ms
                       net.minecraft.server.v1_10_R1.World.getEntities() 100ms
                     net.minecraft.server.v1_10_R1.BlockStateList$BlockData.getBlock() 100ms
                    net.minecraft.server.v1_10_R1.EntityInsentient.ct() 100ms
                     net.minecraft.server.v1_10_R1.EntityInsentient.hasAI() 100ms
                      net.minecraft.server.v1_10_R1.DataWatcher.get() 100ms
                  net.minecraft.server.v1_10_R1.EntityInsentient.ct() 100ms
                   net.minecraft.server.v1_10_R1.EntityInsentient.hasAI() 100ms
                    net.minecraft.server.v1_10_R1.DataWatcher.get() 100ms
                  net.minecraft.server.v1_10_R1.EntityLiving.cs() 100ms
                   net.minecraft.server.v1_10_R1.IEntitySelector.a() 100ms
             net.minecraft.server.v1_10_R1.Entity.m() 200ms
              net.minecraft.server.v1_10_R1.EntityInsentient.U() 200ms
               net.minecraft.server.v1_10_R1.EntityLiving.U() 200ms
                net.minecraft.server.v1_10_R1.Entity.U() 200ms
                 net.minecraft.server.v1_10_R1.Entity.ao() 200ms
                  net.minecraft.server.v1_10_R1.World.a() 200ms
                   net.minecraft.server.v1_10_R1.World.getType() 200ms
                    net.minecraft.server.v1_10_R1.Chunk.getBlockData() 100ms
                     net.minecraft.server.v1_10_R1.BlockPosition$MutableBlockPosition.getX() 100ms
                    net.minecraft.server.v1_10_R1.World.E() 100ms
          org.spigotmc.ActivationRange.checkIfActive() 200ms
           org.spigotmc.ActivationRange.checkEntityImmunities() 100ms
            java.util.HashMap.size() 100ms
           net.minecraft.server.v1_10_R1.World.getChunkIfLoaded() 100ms
            net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkIfLoaded() 100ms
             it.unimi.dsi.fastutil.longs.Long2ObjectOpenHashMap.get() 100ms
          net.minecraft.server.v1_10_R1.EntityItem.m() 100ms
           net.minecraft.server.v1_10_R1.Entity.move() 100ms
            net.minecraft.server.v1_10_R1.World.getCubes() 100ms
        org.spigotmc.ActivationRange.activateEntities() 1200ms
         org.spigotmc.ActivationRange.activateChunkEntities() 1000ms
         net.minecraft.server.v1_10_R1.World.getChunkAt() 200ms
          net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 200ms
           net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 200ms
        net.minecraft.server.v1_10_R1.WorldServer.l() 1000ms
         net.minecraft.server.v1_10_R1.World.g() 1000ms
          net.minecraft.server.v1_10_R1.World.entityJoinedWorld() 900ms
           net.minecraft.server.v1_10_R1.EntityPlayer.m() 900ms
            net.minecraft.server.v1_10_R1.Container.b() 400ms
             net.minecraft.server.v1_10_R1.Slot.getItem() 100ms
             net.minecraft.server.v1_10_R1.EntityPlayer.a() 100ms
              net.minecraft.server.v1_10_R1.PlayerConnection.sendPacket() 100ms
               net.minecraft.server.v1_10_R1.NetworkManager.sendPacket() 100ms
                net.minecraft.server.v1_10_R1.NetworkManager.a() 100ms
                 io.netty.util.concurrent.SingleThreadEventExecutor.execute() 100ms
                  io.netty.channel.epoll.EpollEventLoop.wakeup() 100ms
                   io.netty.channel.epoll.Native.eventFdWrite() 100ms
            net.minecraft.server.v1_10_R1.ContainerFurnace.b() 400ms
             net.minecraft.server.v1_10_R1.EntityPlayer.setContainerData() 400ms
              net.minecraft.server.v1_10_R1.PlayerConnection.sendPacket() 400ms
               net.minecraft.server.v1_10_R1.NetworkManager.sendPacket() 400ms
                net.minecraft.server.v1_10_R1.NetworkManager.a() 400ms
                 io.netty.util.concurrent.SingleThreadEventExecutor.execute() 400ms
                  io.netty.channel.epoll.EpollEventLoop.wakeup() 400ms
                   io.netty.channel.epoll.Native.eventFdWrite() 400ms
            net.minecraft.server.v1_10_R1.PlayerInteractManager.a() 100ms
             net.minecraft.server.v1_10_R1.World.getType() 100ms
              net.minecraft.server.v1_10_R1.World.E() 100ms
        net.minecraft.server.v1_10_R1.World.isLoaded() 200ms
         net.minecraft.server.v1_10_R1.World.a() 200ms
          net.minecraft.server.v1_10_R1.BaseBlockPosition.getX() 200ms
        net.minecraft.server.v1_10_R1.TileEntityHopper.E_() 100ms
         net.minecraft.server.v1_10_R1.TileEntityHopper.m() 100ms
          net.minecraft.server.v1_10_R1.TileEntityHopper.a() 100ms
           net.minecraft.server.v1_10_R1.TileEntityHopper.b() 100ms
            net.minecraft.server.v1_10_R1.TileEntityHopper.b() 100ms
             net.minecraft.server.v1_10_R1.World.getEntities() 100ms
              net.minecraft.server.v1_10_R1.Chunk.a() 100ms
        net.minecraft.server.v1_10_R1.TileEntityFurnace.E_() 100ms
        net.minecraft.server.v1_10_R1.TileEntityPiston.E_() 100ms
         net.minecraft.server.v1_10_R1.World.setTypeAndData() 100ms
          net.minecraft.server.v1_10_R1.Chunk.a() 100ms
           net.minecraft.server.v1_10_R1.BlockPistonMoving.remove() 100ms
            net.minecraft.server.v1_10_R1.BlockTileEntity.remove() 100ms
             net.minecraft.server.v1_10_R1.World.s() 100ms
              net.minecraft.server.v1_10_R1.Chunk.d() 100ms
      net.minecraft.server.v1_10_R1.SystemUtils.a() 2600ms
       java.util.concurrent.FutureTask.run() 2600ms
        java.util.concurrent.Executors$RunnableAdapter.call() 2600ms
         net.minecraft.server.v1_10_R1.PlayerConnectionUtils$1.run() 2500ms
          net.minecraft.server.v1_10_R1.PacketPlayInFlying$PacketPlayInPositionLook.a() 700ms
           net.minecraft.server.v1_10_R1.PacketPlayInFlying.a() 700ms
            net.minecraft.server.v1_10_R1.PlayerConnection.a() 700ms
             net.minecraft.server.v1_10_R1.PlayerList.d() 200ms
              net.minecraft.server.v1_10_R1.PlayerChunkMap.movePlayer() 200ms
               net.minecraft.server.v1_10_R1.PlayerChunk.a() 100ms
                net.minecraft.server.v1_10_R1.PlayerChunk.sendChunk() 100ms
                 net.minecraft.server.v1_10_R1.PlayerConnection.sendPacket() 100ms
                  net.minecraft.server.v1_10_R1.NetworkManager.sendPacket() 100ms
                   net.minecraft.server.v1_10_R1.NetworkManager.a() 100ms
                    io.netty.util.concurrent.SingleThreadEventExecutor.execute() 100ms
                     io.netty.channel.epoll.EpollEventLoop.wakeup() 100ms
                      io.netty.channel.epoll.Native.eventFdWrite() 100ms
               net.minecraft.server.v1_10_R1.PlayerChunkMap.c() 100ms
                net.minecraft.server.v1_10_R1.PlayerChunk.<init>() 100ms
                 net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                  org.bukkit.craftbukkit.v1_10_R1.chunkio.ChunkIOExecutor.queueChunkLoad() 100ms
                   org.bukkit.craftbukkit.v1_10_R1.util.AsynchronousExecutor.add() 100ms
                    java.util.concurrent.ThreadPoolExecutor.execute() 100ms
                     java.util.concurrent.LinkedBlockingQueue.offer() 100ms
                      java.util.concurrent.LinkedBlockingQueue.signalNotEmpty() 100ms
                       java.util.concurrent.locks.ReentrantLock.unlock() 100ms
                        java.util.concurrent.locks.AbstractQueuedSynchronizer.release() 100ms
                         java.util.concurrent.locks.AbstractQueuedSynchronizer.unparkSuccessor() 100ms
                          java.util.concurrent.locks.LockSupport.unpark() 100ms
                           sun.misc.Unsafe.unpark() 100ms
             net.minecraft.server.v1_10_R1.World.getCubes() 200ms
              net.minecraft.server.v1_10_R1.World.getType() 200ms
               net.minecraft.server.v1_10_R1.Chunk.getBlockData() 100ms
               net.minecraft.server.v1_10_R1.World.E() 100ms
             net.minecraft.server.v1_10_R1.Entity.move() 100ms
             net.minecraft.server.v1_10_R1.EntityLiving.cG() 100ms
              net.minecraft.server.v1_10_R1.Entity.getFlag() 100ms
               net.minecraft.server.v1_10_R1.DataWatcher.get() 100ms
             net.minecraft.server.v1_10_R1.EntityHuman.checkMovement() 100ms
              net.minecraft.server.v1_10_R1.EntityPlayer.a() 100ms
               net.minecraft.server.v1_10_R1.StatisticManager.b() 100ms
                org.bukkit.craftbukkit.v1_10_R1.event.CraftEventFactory.handleStatisticsIncrease() 100ms
                 org.bukkit.craftbukkit.v1_10_R1.CraftStatistic.getBukkitStatistic() 100ms
          net.minecraft.server.v1_10_R1.PacketPlayInFlying$PacketPlayInPosition.a() 600ms
           net.minecraft.server.v1_10_R1.PacketPlayInFlying.a() 600ms
            net.minecraft.server.v1_10_R1.PlayerConnection.a() 600ms
             net.minecraft.server.v1_10_R1.PlayerList.d() 200ms
              net.minecraft.server.v1_10_R1.PlayerChunkMap.movePlayer() 200ms
               net.minecraft.server.v1_10_R1.PlayerChunk.a() 100ms
                net.minecraft.server.v1_10_R1.PlayerChunk.sendChunk() 100ms
                 net.minecraft.server.v1_10_R1.PlayerConnection.sendPacket() 100ms
                  net.minecraft.server.v1_10_R1.NetworkManager.sendPacket() 100ms
                   net.minecraft.server.v1_10_R1.NetworkManager.a() 100ms
                    io.netty.util.concurrent.SingleThreadEventExecutor.execute() 100ms
                     io.netty.channel.epoll.EpollEventLoop.wakeup() 100ms
                      io.netty.channel.epoll.Native.eventFdWrite() 100ms
               net.minecraft.server.v1_10_R1.PlayerChunkMap.c() 100ms
                net.minecraft.server.v1_10_R1.PlayerChunk.<init>() 100ms
                 net.minecraft.server.v1_10_R1.ChunkProviderServer.getChunkAt() 100ms
                  org.bukkit.craftbukkit.v1_10_R1.chunkio.ChunkIOExecutor.queueChunkLoad() 100ms
                   org.bukkit.craftbukkit.v1_10_R1.util.AsynchronousExecutor.add() 100ms
                    java.util.concurrent.ThreadPoolExecutor.execute() 100ms
                     java.util.concurrent.LinkedBlockingQueue.offer() 100ms
                      java.util.concurrent.LinkedBlockingQueue.signalNotEmpty() 100ms
                       java.util.concurrent.locks.ReentrantLock.unlock() 100ms
                        java.util.concurrent.locks.AbstractQueuedSynchronizer.release() 100ms
                         java.util.concurrent.locks.AbstractQueuedSynchronizer.unparkSuccessor() 100ms
                          java.util.concurrent.locks.LockSupport.unpark() 100ms
                           sun.misc.Unsafe.unpark() 100ms
             net.minecraft.server.v1_10_R1.World.getCubes() 100ms
              net.minecraft.server.v1_10_R1.World.getEntities() 100ms
               net.minecraft.server.v1_10_R1.World.getEntities() 100ms
                net.minecraft.server.v1_10_R1.Chunk.a() 100ms
             net.minecraft.server.v1_10_R1.EntityHuman.checkMovement() 100ms
              net.minecraft.server.v1_10_R1.Entity.a() 100ms
               net.minecraft.server.v1_10_R1.World.getType() 100ms
                net.minecraft.server.v1_10_R1.World.E() 100ms
             org.bukkit.plugin.SimplePluginManager.callEvent() 100ms
              org.bukkit.plugin.SimplePluginManager.fireEvent() 100ms
               org.bukkit.plugin.RegisteredListener.callEvent() 100ms
                org.bukkit.plugin.java.JavaPluginLoader$1.execute() 100ms
                 java.lang.reflect.Method.invoke() 100ms
                  sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                   sun.reflect.GeneratedMethodAccessor448.invoke() 100ms
                    com.sk89q.worldguard.bukkit.listener.PlayerMoveListener.onPlayerMove() 100ms
                     com.sk89q.worldguard.session.Session.testMoveTo() 100ms
                      com.sk89q.worldguard.session.Session.testMoveTo() 100ms
                       com.sk89q.worldguard.session.handler.GreetingFlag.onCrossBoundary() 100ms
                        com.google.common.collect.Sets.newHashSet() 100ms
                         java.util.HashSet.<init>() 100ms
                          java.util.AbstractCollection.addAll() 100ms
          net.minecraft.server.v1_10_R1.PacketPlayInBlockDig.a() 400ms
           net.minecraft.server.v1_10_R1.PacketPlayInBlockDig.a() 400ms
            net.minecraft.server.v1_10_R1.PlayerConnection.a() 400ms
             net.minecraft.server.v1_10_R1.PlayerInteractManager.a() 400ms
              org.bukkit.craftbukkit.v1_10_R1.event.CraftEventFactory.callPlayerInteractEvent() 200ms
               org.bukkit.craftbukkit.v1_10_R1.event.CraftEventFactory.callPlayerInteractEvent() 200ms
                org.bukkit.plugin.SimplePluginManager.callEvent() 200ms
                 org.bukkit.plugin.SimplePluginManager.fireEvent() 200ms
                  org.bukkit.plugin.RegisteredListener.callEvent() 200ms
                   org.bukkit.plugin.java.JavaPluginLoader$1.execute() 200ms
                    java.lang.reflect.Method.invoke() 200ms
                     sun.reflect.DelegatingMethodAccessorImpl.invoke() 200ms
                      sun.reflect.GeneratedMethodAccessor455.invoke() 200ms
                       com.sk89q.worldedit.bukkit.WorldEditListener.onPlayerInteract() 200ms
                        com.sk89q.worldedit.WorldEdit.handleArmSwing() 100ms
                         com.sk89q.worldedit.util.eventbus.EventBus.post() 100ms
                          com.sk89q.worldedit.util.eventbus.EventBus.dispatch() 100ms
                           com.sk89q.worldedit.util.eventbus.EventHandler.handleEvent() 100ms
                            com.sk89q.worldedit.util.eventbus.MethodEventHandler.dispatch() 100ms
                             java.lang.reflect.Method.invoke() 100ms
                              sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                               sun.reflect.GeneratedMethodAccessor457.invoke() 100ms
                                com.sk89q.worldedit.extension.platform.PlatformManager.handlePlayerInput() 100ms
                                 com.sk89q.worldedit.session.SessionManager.get() 100ms
                                  com.sk89q.worldedit.extension.platform.PlayerProxy.hasPermission() 100ms
                        com.sk89q.worldedit.WorldEdit.handleBlockLeftClick() 100ms
                         com.sk89q.worldedit.util.eventbus.EventBus.post() 100ms
                          com.sk89q.worldedit.util.eventbus.EventBus.dispatch() 100ms
                           com.sk89q.worldedit.util.eventbus.EventHandler.handleEvent() 100ms
                            com.sk89q.worldedit.util.eventbus.MethodEventHandler.dispatch() 100ms
                             java.lang.reflect.Method.invoke() 100ms
                              sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                               sun.reflect.GeneratedMethodAccessor456.invoke() 100ms
                                com.sk89q.worldedit.extension.platform.PlatformManager.handleBlockInteract() 100ms
                                 com.sk89q.worldedit.session.SessionManager.get() 100ms
                                  com.sk89q.worldedit.extension.platform.PlayerProxy.hasPermission() 100ms
                                   com.sk89q.worldedit.bukkit.BukkitPlayer.hasPermission() 100ms
              net.minecraft.server.v1_10_R1.World.c() 100ms
               net.minecraft.server.v1_10_R1.WorldManager.b() 100ms
              net.minecraft.server.v1_10_R1.BlockStateList$BlockData.a() 100ms
               net.minecraft.server.v1_10_R1.Block.getDamage() 100ms
                net.minecraft.server.v1_10_R1.EntityHuman.hasBlock() 100ms
                 net.minecraft.server.v1_10_R1.PlayerInventory.b() 100ms
                  net.minecraft.server.v1_10_R1.ItemStack.b() 100ms
          net.minecraft.server.v1_10_R1.PacketPlayInUseItem.a() 200ms
           net.minecraft.server.v1_10_R1.PacketPlayInUseItem.a() 200ms
            net.minecraft.server.v1_10_R1.PlayerConnection.a() 200ms
             net.minecraft.server.v1_10_R1.PlayerInteractManager.a() 200ms
              net.minecraft.server.v1_10_R1.BlockFurnace.interact() 200ms
               net.minecraft.server.v1_10_R1.EntityPlayer.openContainer() 200ms
                org.bukkit.craftbukkit.v1_10_R1.event.CraftEventFactory.callInventoryOpenEvent() 100ms
                 org.bukkit.plugin.SimplePluginManager.callEvent() 100ms
                  org.bukkit.plugin.SimplePluginManager.fireEvent() 100ms
                   org.bukkit.plugin.RegisteredListener.callEvent() 100ms
                    org.bukkit.plugin.java.JavaPluginLoader$1.execute() 100ms
                     java.lang.reflect.Method.invoke() 100ms
                      sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                       sun.reflect.GeneratedMethodAccessor525.invoke() 100ms
                        com.sk89q.worldguard.bukkit.listener.EventAbstractionListener.onInventoryOpen() 100ms
                         com.sk89q.worldguard.bukkit.util.Events.fireToCancel() 100ms
                          org.bukkit.plugin.SimplePluginManager.callEvent() 100ms
                           org.bukkit.plugin.SimplePluginManager.fireEvent() 100ms
                            org.bukkit.plugin.RegisteredListener.callEvent() 100ms
                             org.bukkit.plugin.java.JavaPluginLoader$1.execute() 100ms
                              java.lang.reflect.Method.invoke() 100ms
                               sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                                sun.reflect.GeneratedMethodAccessor452.invoke() 100ms
                                 com.sk89q.worldguard.bukkit.listener.RegionProtectionListener.onUseBlock() 100ms
                                  com.sk89q.worldguard.bukkit.event.block.UseBlockEvent.filter() 100ms
                                   com.sk89q.worldguard.bukkit.event.block.AbstractBlockEvent.filter() 100ms
                                    com.sk89q.worldguard.bukkit.event.block.UseBlockEvent.filter() 100ms
                                     com.sk89q.worldguard.bukkit.event.block.AbstractBlockEvent.filter() 100ms
                                      com.sk89q.worldguard.bukkit.listener.RegionProtectionListener$3.apply() 100ms
                                       com.sk89q.worldguard.bukkit.listener.RegionProtectionListener$3.apply() 100ms
                                        com.sk89q.worldguard.bukkit.RegionQuery.testBuild() 100ms
                net.minecraft.server.v1_10_R1.ContainerFurnace.addSlotListener() 100ms
                 net.minecraft.server.v1_10_R1.Container.addSlotListener() 100ms
                  net.minecraft.server.v1_10_R1.EntityPlayer.a() 100ms
                   net.minecraft.server.v1_10_R1.PacketPlayOutWindowItems.<init>() 100ms
                    net.minecraft.server.v1_10_R1.ItemStack.cloneItemStack() 100ms
                     net.minecraft.server.v1_10_R1.ItemStack.<init>() 100ms
                      net.minecraft.server.v1_10_R1.ItemStack.save() 100ms
                       net.minecraft.server.v1_10_R1.NBTTagCompound.setString() 100ms
                        java.util.HashMap.put() 100ms
                         java.util.HashMap.putVal() 100ms
          net.minecraft.server.v1_10_R1.PacketPlayInChat.a() 200ms
           net.minecraft.server.v1_10_R1.PacketPlayInChat.a() 200ms
            net.minecraft.server.v1_10_R1.PlayerConnection.a() 200ms
             net.minecraft.server.v1_10_R1.PlayerConnection.handleCommand() 200ms
              org.bukkit.craftbukkit.v1_10_R1.CraftServer.dispatchCommand() 200ms
               org.bukkit.command.SimpleCommandMap.dispatch() 200ms
                com.sk89q.bukkit.util.DynamicPluginCommand.execute() 200ms
                 com.sk89q.worldguard.bukkit.WorldGuardPlugin.onCommand() 100ms
                  com.sk89q.minecraft.util.commands.CommandsManager.execute() 100ms
                   com.sk89q.minecraft.util.commands.CommandsManager.executeMethod() 100ms
                    com.sk89q.minecraft.util.commands.CommandsManager.executeMethod() 100ms
                     com.sk89q.minecraft.util.commands.CommandsManager.invokeMethod() 100ms
                      java.lang.reflect.Method.invoke() 100ms
                       sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                        sun.reflect.NativeMethodAccessorImpl.invoke() 100ms
                         sun.reflect.NativeMethodAccessorImpl.invoke0() 100ms
                          com.sk89q.worldguard.bukkit.commands.WorldGuardCommands.profile() 100ms
                           com.sk89q.worldguard.bukkit.commands.AsyncCommandHelper.registerWithSupervisor() 100ms
                            com.sk89q.worldguard.util.task.SimpleSupervisor.monitor() 100ms
                             java.lang.ClassLoader.loadClass() 100ms
                              java.lang.ClassLoader.loadClass() 100ms
                               org.bukkit.plugin.java.PluginClassLoader.findClass() 100ms
                                org.bukkit.plugin.java.PluginClassLoader.findClass() 100ms
                                 org.bukkit.plugin.java.JavaPluginLoader.getClassByName() 100ms
                                  org.bukkit.plugin.java.PluginClassLoader.findClass() 100ms
                                   java.net.URLClassLoader.findClass() 100ms
                                    java.security.AccessController.doPrivileged() 100ms
                                     java.net.URLClassLoader$1.run() 100ms
                                      java.net.URLClassLoader$1.run() 100ms
                                       java.net.URLClassLoader.access$100() 100ms
                                        java.net.URLClassLoader.defineClass() 100ms
                                         java.security.SecureClassLoader.defineClass() 100ms
                                          java.lang.ClassLoader.defineClass() 100ms
                                           java.lang.ClassLoader.defineClass1() 100ms
                 com.sk89q.worldedit.bukkit.WorldEditPlugin.onCommand() 100ms
                  com.sk89q.worldedit.util.eventbus.EventBus.post() 100ms
                   com.sk89q.worldedit.util.eventbus.EventBus.dispatch() 100ms
                    com.sk89q.worldedit.util.eventbus.EventHandler.handleEvent() 100ms
                     com.sk89q.worldedit.util.eventbus.MethodEventHandler.dispatch() 100ms
                      java.lang.reflect.Method.invoke() 100ms
                       sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                        sun.reflect.NativeMethodAccessorImpl.invoke() 100ms
                         sun.reflect.NativeMethodAccessorImpl.invoke0() 100ms
                          com.sk89q.worldedit.extension.platform.CommandManager.handleCommand() 100ms
                           com.sk89q.worldedit.EditSession.flushQueue() 100ms
                            com.sk89q.worldedit.function.operation.Operations.completeBlindly() 100ms
                             com.sk89q.worldedit.function.operation.OperationQueue.resume() 100ms
                              com.sk89q.worldedit.function.operation.OperationQueue.resume() 100ms
                               com.sk89q.worldedit.function.operation.BlockMapEntryPlacer.resume() 100ms
                                com.sk89q.worldedit.extent.inventory.BlockBagExtent.setBlock() 100ms
                                 com.sk89q.worldedit.extent.AbstractDelegateExtent.setBlock() 100ms
                                  com.sk89q.worldedit.extent.validation.DataValidatorExtent.setBlock() 100ms
                                   com.sk89q.worldedit.extent.AbstractDelegateExtent.setBlock() 100ms
                                    com.sk89q.worldedit.extent.logging.AbstractLoggingExtent.setBlock() 100ms
                                     net.coreprotect.worldedit.CoreProtectLogger.onBlockChange() 100ms
                                      net.coreprotect.Functions.getContainerContents() 100ms
                                       net.coreprotect.Functions.checkConfig() 100ms
                                        java.lang.StringBuilder.toString() 100ms
                                         java.lang.String.<init>() 100ms
                                          java.util.Arrays.copyOfRange() 100ms
          net.minecraft.server.v1_10_R1.PacketPlayInArmAnimation.a() 100ms
           net.minecraft.server.v1_10_R1.PacketPlayInArmAnimation.a() 100ms
            net.minecraft.server.v1_10_R1.PlayerConnection.a() 100ms
             net.minecraft.server.v1_10_R1.World.rayTrace() 100ms
              net.minecraft.server.v1_10_R1.World.rayTrace() 100ms
               net.minecraft.server.v1_10_R1.Block.a() 100ms
          net.minecraft.server.v1_10_R1.PacketPlayInWindowClick.a() 100ms
           net.minecraft.server.v1_10_R1.PacketPlayInWindowClick.a() 100ms
            net.minecraft.server.v1_10_R1.PlayerConnection.a() 100ms
             net.minecraft.server.v1_10_R1.Container.a() 100ms
              net.minecraft.server.v1_10_R1.ContainerFurnace.b() 100ms
               net.minecraft.server.v1_10_R1.Slot.a() 100ms
                net.minecraft.server.v1_10_R1.SlotFurnaceResult.a() 100ms
                 net.minecraft.server.v1_10_R1.SlotFurnaceResult.c() 100ms
                  org.bukkit.plugin.SimplePluginManager.callEvent() 100ms
                   org.bukkit.plugin.SimplePluginManager.fireEvent() 100ms
                    org.bukkit.plugin.RegisteredListener.callEvent() 100ms
                     org.bukkit.plugin.java.JavaPluginLoader$1.execute() 100ms
                      java.lang.reflect.Method.invoke() 100ms
                       sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                        sun.reflect.GeneratedMethodAccessor469.invoke() 100ms
                         com.sk89q.worldguard.bukkit.listener.EventAbstractionListener.onBlockExp() 100ms
                          com.sk89q.worldguard.bukkit.util.Events.fireAndTestCancel() 100ms
                           org.bukkit.plugin.SimplePluginManager.callEvent() 100ms
                            org.bukkit.plugin.SimplePluginManager.fireEvent() 100ms
                             org.bukkit.plugin.RegisteredListener.callEvent() 100ms
                              org.bukkit.plugin.java.JavaPluginLoader$1.execute() 100ms
                               java.lang.reflect.Method.invoke() 100ms
                                sun.reflect.DelegatingMethodAccessorImpl.invoke() 100ms
                                 sun.reflect.GeneratedMethodAccessor519.invoke() 100ms
                                  com.sk89q.worldguard.bukkit.listener.RegionProtectionListener.onSpawnEntity() 100ms
                                   com.sk89q.worldguard.bukkit.event.entity.SpawnEntityEvent.getEntity() 100ms
          net.minecraft.server.v1_10_R1.PacketPlayInEntityAction.a() 100ms
           net.minecraft.server.v1_10_R1.PacketPlayInEntityAction.a() 100ms
            net.minecraft.server.v1_10_R1.PlayerConnection.a() 100ms
             net.minecraft.server.v1_10_R1.EntityLiving.setSprinting() 100ms
              net.minecraft.server.v1_10_R1.EntityLiving.getAttributeInstance() 100ms
               net.minecraft.server.v1_10_R1.AttributeMapServer.a() 100ms
                net.minecraft.server.v1_10_R1.AttributeMapServer.e() 100ms
                 net.minecraft.server.v1_10_R1.AttributeMapBase.a() 100ms
                  java.util.HashMap.get() 100ms
                   java.util.HashMap.hash() 100ms
          net.minecraft.server.v1_10_R1.PacketPlayInFlying$PacketPlayInLook.a() 100ms
           net.minecraft.server.v1_10_R1.PacketPlayInFlying.a() 100ms
            net.minecraft.server.v1_10_R1.PlayerConnection.a() 100ms
             net.minecraft.server.v1_10_R1.World.getCubes() 100ms
              net.minecraft.server.v1_10_R1.World.getType() 100ms
               net.minecraft.server.v1_10_R1.Chunk.getBlockData() 100ms
      org.bukkit.craftbukkit.v1_10_R1.chunkio.ChunkIOExecutor.tick() 2000ms
       org.bukkit.craftbukkit.v1_10_R1.util.AsynchronousExecutor.finishActive() 2000ms
        org.bukkit.craftbukkit.v1_10_R1.util.AsynchronousExecutor$Task.finish() 2000ms
         org.bukkit.craftbukkit.v1_10_R1.chunkio.ChunkIOProvider.callStage2() 1900ms
          org.bukkit.craftbukkit.v1_10_R1.chunkio.ChunkIOProvider.callStage2() 1900ms
           org.bukkit.craftbukkit.v1_10_R1.generator.NormalChunkGenerator.recreateStructures() 1000ms
            net.minecraft.server.v1_10_R1.ChunkProviderGenerate.recreateStructures() 1000ms
             net.minecraft.server.v1_10_R1.WorldGenBase.a() 1000ms
              net.minecraft.server.v1_10_R1.StructureGenerator.a() 900ms
               net.minecraft.server.v1_10_R1.WorldGenMonument.a() 400ms
                net.minecraft.server.v1_10_R1.WorldChunkManager.a() 400ms
                 net.minecraft.server.v1_10_R1.GenLayerRiverMix.a() 400ms
                  net.minecraft.server.v1_10_R1.GenLayerSmooth.a() 400ms
                   net.minecraft.server.v1_10_R1.GenLayerZoom.a() 300ms
                    net.minecraft.server.v1_10_R1.GenLayerZoom.a() 300ms
                     net.minecraft.server.v1_10_R1.GenLayerMushroomShore.a() 300ms
                      net.minecraft.server.v1_10_R1.GenLayerZoom.a() 300ms
                       net.minecraft.server.v1_10_R1.GenLayerIsland.a() 300ms
                        net.minecraft.server.v1_10_R1.GenLayerZoom.a() 300ms
                         net.minecraft.server.v1_10_R1.GenLayerPlains.a() 300ms
                          net.minecraft.server.v1_10_R1.GenLayerRegionHills.a() 300ms
                           net.minecraft.server.v1_10_R1.GenLayerZoom.a() 200ms
                            net.minecraft.server.v1_10_R1.GenLayerZoom.a() 200ms
                             net.minecraft.server.v1_10_R1.GenLayerCleaner.a() 200ms
                              net.minecraft.server.v1_10_R1.GenLayerDeepOcean.a() 200ms
                               net.minecraft.server.v1_10_R1.GenLayerMushroomIsland.a() 200ms
                                net.minecraft.server.v1_10_R1.GenLayerIsland.a() 200ms
                                 net.minecraft.server.v1_10_R1.GenLayerZoom.a() 200ms
                                  net.minecraft.server.v1_10_R1.GenLayerZoom.a() 200ms
                                   net.minecraft.server.v1_10_R1.GenLayerSpecial.a() 200ms
                                    net.minecraft.server.v1_10_R1.GenLayerSpecial.e() 100ms
                                     net.minecraft.server.v1_10_R1.GenLayerSpecial.a() 100ms
                                      net.minecraft.server.v1_10_R1.GenLayerSpecial.d() 100ms
                                       net.minecraft.server.v1_10_R1.GenLayerSpecial.a() 100ms
                                        net.minecraft.server.v1_10_R1.GenLayerSpecial.c() 100ms
                                         net.minecraft.server.v1_10_R1.GenLayerIsland.a() 100ms
                                          net.minecraft.server.v1_10_R1.GenLayerTopSoil.a() 100ms
                           net.minecraft.server.v1_10_R1.GenLayerDesert.a() 100ms
                            net.minecraft.server.v1_10_R1.GenLayerDesert.a() 100ms
                             net.minecraft.server.v1_10_R1.GenLayer.a() 100ms
                   net.minecraft.server.v1_10_R1.GenLayerRiver.a() 100ms
                    net.minecraft.server.v1_10_R1.GenLayerZoom.a() 100ms
                     net.minecraft.server.v1_10_R1.IntCache.a() 100ms
               net.minecraft.server.v1_10_R1.WorldGenVillage.a() 100ms
                net.minecraft.server.v1_10_R1.WorldChunkManager.a() 100ms
                 net.minecraft.server.v1_10_R1.GenLayerRiverMix.a() 100ms
                  net.minecraft.server.v1_10_R1.GenLayerSmooth.a() 100ms
                   net.minecraft.server.v1_10_R1.GenLayerRiver.a() 100ms
                    net.minecraft.server.v1_10_R1.GenLayerZoom.a() 100ms
                     net.minecraft.server.v1_10_R1.GenLayerZoom.a() 100ms
                      net.minecraft.server.v1_10_R1.GenLayerZoom.a() 100ms
                       net.minecraft.server.v1_10_R1.GenLayerZoom.a() 100ms
                        net.minecraft.server.v1_10_R1.GenLayerZoom.a() 100ms
                         net.minecraft.server.v1_10_R1.GenLayerZoom.a() 100ms
                          net.minecraft.server.v1_10_R1.GenLayerCleaner.a() 100ms
                           net.minecraft.server.v1_10_R1.GenLayerDeepOcean.a() 100ms
                            net.minecraft.server.v1_10_R1.GenLayerMushroomIsland.a() 100ms
                             net.minecraft.server.v1_10_R1.GenLayerIsland.a() 100ms
                              net.minecraft.server.v1_10_R1.GenLayerZoom.a() 100ms
                               net.minecraft.server.v1_10_R1.GenLayerZoom.a() 100ms
                                net.minecraft.server.v1_10_R1.GenLayerSpecial.a() 100ms
                                 net.minecraft.server.v1_10_R1.GenLayerSpecial.e() 100ms
                                  net.minecraft.server.v1_10_R1.GenLayerSpecial.a() 100ms
                                   net.minecraft.server.v1_10_R1.GenLayerSpecial.d() 100ms
                                    net.minecraft.server.v1_10_R1.GenLayerSpecial.a() 100ms
                                     net.minecraft.server.v1_10_R1.GenLayerSpecial.c() 100ms
                                      net.minecraft.server.v1_10_R1.GenLayerIsland.a() 100ms
                                       net.minecraft.server.v1_10_R1.GenLayerTopSoil.a() 100ms
                                        net.minecraft.server.v1_10_R1.GenLayerIcePlains.a() 100ms
                                         net.minecraft.server.v1_10_R1.GenLayerIsland.a() 100ms
           net.minecraft.server.v1_10_R1.Chunk.loadNearby() 800ms
            org.bukkit.plugin.SimplePluginManager.callEvent() 700ms
             org.bukkit.plugin.SimplePluginManager.fireEvent() 700ms
              org.bukkit.plugin.RegisteredListener.callEvent() 700ms
               org.bukkit.plugin.java.JavaPluginLoader$1.execute() 700ms
                java.lang.reflect.Method.invoke() 700ms
                 sun.reflect.DelegatingMethodAccessorImpl.invoke() 700ms
                  sun.reflect.GeneratedMethodAccessor483.invoke() 700ms
                   com.sk89q.worldguard.bukkit.RegionContainer$1.onChunkLoad() 700ms
                    com.sk89q.worldguard.protection.managers.RegionManager.loadChunk() 700ms
                     com.sk89q.worldguard.protection.managers.index.ChunkHashTable.bias() 700ms
                      com.sk89q.worldguard.protection.managers.index.ChunkHashTable.getOrCreate() 700ms
                       com.sk89q.worldguard.protection.managers.index.ChunkHashTable.get() 700ms
                        com.google.common.util.concurrent.AbstractListeningExecutorService.submit() 700ms
                         java.util.concurrent.AbstractExecutorService.submit() 700ms
                          com.google.common.util.concurrent.MoreExecutors$ListeningDecorator.execute() 700ms
                           java.util.concurrent.ThreadPoolExecutor.execute() 700ms
                            java.util.concurrent.LinkedBlockingDeque.offer() 700ms
                             java.util.concurrent.LinkedBlockingDeque.offerLast() 700ms
                              java.util.concurrent.locks.ReentrantLock.unlock() 700ms
                               java.util.concurrent.locks.AbstractQueuedSynchronizer.release() 700ms
                                java.util.concurrent.locks.AbstractQueuedSynchronizer.unparkSuccessor() 700ms
                                 java.util.concurrent.locks.LockSupport.unpark() 700ms
                                  sun.misc.Unsafe.unpark() 700ms
            net.minecraft.server.v1_10_R1.Chunk.a() 100ms
             org.bukkit.craftbukkit.v1_10_R1.generator.NormalChunkGenerator.a() 100ms
           net.minecraft.server.v1_10_R1.ChunkRegionLoader.loadEntities() 100ms
            net.minecraft.server.v1_10_R1.ChunkRegionLoader.a() 100ms
             net.minecraft.server.v1_10_R1.ChunkRegionLoader.a() 100ms
              net.minecraft.server.v1_10_R1.EntityTypes.a() 100ms
               java.lang.Class.getConstructor() 100ms
                sun.reflect.Reflection.getCallerClass() 100ms
      net.minecraft.server.v1_10_R1.EntityTracker.updatePlayers() 1400ms
       net.minecraft.server.v1_10_R1.EntityTrackerEntry.track() 1100ms
        net.minecraft.server.v1_10_R1.EntityLiving.cG() 300ms
         net.minecraft.server.v1_10_R1.Entity.getFlag() 300ms
          net.minecraft.server.v1_10_R1.DataWatcher.get() 300ms
        net.minecraft.server.v1_10_R1.EntityTrackerEntry.d() 200ms
         net.minecraft.server.v1_10_R1.EntityTrackerEntry.broadcastIncludingSelf() 200ms
          net.minecraft.server.v1_10_R1.PlayerConnection.sendPacket() 200ms
           net.minecraft.server.v1_10_R1.NetworkManager.sendPacket() 200ms
            net.minecraft.server.v1_10_R1.NetworkManager.a() 200ms
             io.netty.util.concurrent.SingleThreadEventExecutor.execute() 200ms
              io.netty.channel.epoll.EpollEventLoop.wakeup() 200ms
               io.netty.channel.epoll.Native.eventFdWrite() 200ms
        net.minecraft.server.v1_10_R1.EntityTrackerEntry.broadcast() 200ms
         net.minecraft.server.v1_10_R1.PlayerConnection.sendPacket() 200ms
          net.minecraft.server.v1_10_R1.NetworkManager.sendPacket() 200ms
           net.minecraft.server.v1_10_R1.NetworkManager.a() 200ms
            io.netty.util.concurrent.SingleThreadEventExecutor.execute() 200ms
             io.netty.channel.epoll.EpollEventLoop.wakeup() 200ms
              io.netty.channel.epoll.Native.eventFdWrite() 200ms
       net.minecraft.server.v1_10_R1.EntityTrackerEntry.updatePlayer() 100ms
        net.minecraft.server.v1_10_R1.EntityTrackerEntry.broadcast() 100ms
         net.minecraft.server.v1_10_R1.PlayerConnection.sendPacket() 100ms
          net.minecraft.server.v1_10_R1.NetworkManager.sendPacket() 100ms
           net.minecraft.server.v1_10_R1.NetworkManager.a() 100ms
            io.netty.util.concurrent.SingleThreadEventExecutor.execute() 100ms
             io.netty.channel.epoll.EpollEventLoop.wakeup() 100ms
              io.netty.channel.epoll.Native.eventFdWrite() 100ms
      net.minecraft.server.v1_10_R1.ServerConnection.c() 1300ms
       net.minecraft.server.v1_10_R1.NetworkManager.a() 1300ms
        net.minecraft.server.v1_10_R1.PlayerConnection.E_() 900ms
         net.minecraft.server.v1_10_R1.EntityPlayer.k_() 900ms
          net.minecraft.server.v1_10_R1.EntityHuman.m() 900ms
           net.minecraft.server.v1_10_R1.EntityLiving.m() 900ms
            net.minecraft.server.v1_10_R1.EntityHuman.n() 700ms
             net.minecraft.server.v1_10_R1.EntityLiving.n() 700ms
              net.minecraft.server.v1_10_R1.EntityHuman.g() 600ms
               net.minecraft.server.v1_10_R1.EntityLiving.g() 600ms
                net.minecraft.server.v1_10_R1.Entity.move() 600ms
                 net.minecraft.server.v1_10_R1.World.getCubes() 400ms
                  net.minecraft.server.v1_10_R1.BlockStateList$BlockData.a() 300ms
                   net.minecraft.server.v1_10_R1.Block.a() 100ms
                    net.minecraft.server.v1_10_R1.BlockStateList$BlockData.d() 100ms
                     net.minecraft.server.v1_10_R1.Block.a() 100ms
                      net.minecraft.server.v1_10_R1.BlockStateList$BlockData.c() 100ms
                  net.minecraft.server.v1_10_R1.World.getEntities() 100ms
                   net.minecraft.server.v1_10_R1.World.getEntities() 100ms
                    net.minecraft.server.v1_10_R1.Chunk.a() 100ms
                 net.minecraft.server.v1_10_R1.Entity.checkBlockCollisions() 100ms
                 net.minecraft.server.v1_10_R1.World.f() 100ms
                  net.minecraft.server.v1_10_R1.World.getType() 100ms
                   net.minecraft.server.v1_10_R1.World.E() 100ms
              net.minecraft.server.v1_10_R1.EntityLiving.cs() 100ms
               net.minecraft.server.v1_10_R1.IEntitySelector.a() 100ms
            net.minecraft.server.v1_10_R1.Entity.m() 200ms
             net.minecraft.server.v1_10_R1.EntityLiving.U() 200ms
              net.minecraft.server.v1_10_R1.Entity.U() 200ms
               net.minecraft.server.v1_10_R1.Entity.ao() 100ms
                net.minecraft.server.v1_10_R1.World.a() 100ms
                 net.minecraft.server.v1_10_R1.World.getType() 100ms
                  net.minecraft.server.v1_10_R1.Chunk.getBlockData() 100ms
               net.minecraft.server.v1_10_R1.Entity.ak() 100ms
                net.minecraft.server.v1_10_R1.World.a() 100ms
                 net.minecraft.server.v1_10_R1.World.getType() 100ms
                  net.minecraft.server.v1_10_R1.World.E() 100ms
        io.netty.channel.AbstractChannel.flush() 400ms
         io.netty.channel.DefaultChannelPipeline.flush() 400ms
          io.netty.channel.AbstractChannelHandlerContext.flush() 400ms
           io.netty.channel.AbstractChannelHandlerContext.safeExecute() 400ms
            io.netty.util.concurrent.SingleThreadEventExecutor.execute() 400ms
             io.netty.channel.epoll.EpollEventLoop.wakeup() 400ms
              io.netty.channel.epoll.Native.eventFdWrite() 400ms
     net.minecraft.server.v1_10_R1.DedicatedServer.aL() 200ms
      org.bukkit.craftbukkit.v1_10_R1.CraftServer.dispatchServerCommand() 200ms
       org.bukkit.craftbukkit.v1_10_R1.CraftServer.dispatchCommand() 200ms
        org.bukkit.command.SimpleCommandMap.dispatch() 200ms
         org.bukkit.craftbukkit.v1_10_R1.command.VanillaCommandWrapper.execute() 200ms
          org.bukkit.craftbukkit.v1_10_R1.command.VanillaCommandWrapper.dispatchVanillaCommand() 200ms
           net.minecraft.server.v1_10_R1.CommandSaveAll.execute() 200ms
            net.minecraft.server.v1_10_R1.WorldServer.save() 200ms
             net.minecraft.server.v1_10_R1.ChunkProviderServer.a() 200ms
              net.minecraft.server.v1_10_R1.ChunkProviderServer.saveChunk() 200ms
               net.minecraft.server.v1_10_R1.ChunkRegionLoader.a() 200ms
                net.minecraft.server.v1_10_R1.ChunkRegionLoader.a() 200ms
